<?php
    include '../../../connect.php';
    include '../../../inc/App/function.php';

    if($_SERVER['REQUEST_METHOD'] == "POST") {
        $name1 = $_POST['name1'];
        $name1 = $_POST['name2'];
        $name1 = $_POST['name3'];
        $name1 = $_POST['name4'];
        $name1 = $_POST['name5'];
        $name1 = $_POST['name6'];
        $name1 = $_POST['name7'];
        $name1 = $_POST['name8'];
        $name1 = $_POST['name9'];
        $name1 = $_POST['name10'];
        $name1 = $_POST['name11'];
        $name1 = $_POST['name12'];
        $name1 = $_POST['name13'];
        $name1 = $_POST['name14'];
        $name1 = $_POST['name15'];
        $name1 = $_POST['name16'];
        $name1 = $_POST['name17'];
        $name1 = $_POST['name18'];
        $name1 = $_POST['name19'];
        $name1 = $_POST['name20'];
        $name1 = $_POST['name21'];
        $name1 = $_POST['name22'];
        $name1 = $_POST['name23'];
        $name1 = $_POST['name24'];
        $name1 = $_POST['name25'];
        $name1 = $_POST['name26'];
        $name1 = $_POST['name27'];
        $name1 = $_POST['name28'];
        $name1 = $_POST['name29'];
        $name1 = $_POST['name30'];
        $name1 = $_POST['name31']; 
        $name1 = $_POST['name33'];
        $name1 = $_POST['name34'];
        $name1 = $_POST['name35'];
        $name1 = $_POST['name36'];
        $name1 = $_POST['name37'];
        $name1 = $_POST['name38'];
        $name1 = $_POST['name39'];
        $name1 = $_POST['name40'];
        $name1 = $_POST['name41'];
        $name1 = $_POST['name42'];
        $name1 = $_POST['name43'];
        $name1 = $_POST['name44'];
        $name1 = $_POST['name45'];
        $name1 = $_POST['name46'];
        $name1 = $_POST['name47'];
        $name1 = $_POST['name48'];
        $name1 = $_POST['name49'];
        $name1 = $_POST['name50'];
        $name1 = $_POST['name51'];
        $name1 = $_POST['name52'];
        $name1 = $_POST['name53'];
        $name1 = $_POST['name54'];
        $name1 = $_POST['name55'];
        $name1 = $_POST['name56'];
        $name1 = $_POST['name57'];
        $name1 = $_POST['name58'];
        $name1 = $_POST['name59'];
        $name1 = $_POST['name60'];
        $name1 = $_POST['name61'];
        $name1 = $_POST['name62'];
        $name1 = $_POST['name63'];
        $name1 = $_POST['name64'];
        $name1 = $_POST['name65'];
        $name1 = $_POST['name66'];
        $name1 = $_POST['name67'];
        $name1 = $_POST['name68'];
        $name1 = $_POST['name69'];
        $name1 = $_POST['name70'];
        $name1 = $_POST['name71'];
        $name1 = $_POST['name73'];
        $name1 = $_POST['name74'];
        $name1 = $_POST['name75'];
        $name1 = $_POST['name76'];
        $name1 = $_POST['name77'];
        $name1 = $_POST['name78'];
        $name1 = $_POST['name79'];
        $name1 = $_POST['name80'];
        $name1 = $_POST['name81']; 
        
        $stmt = $con->prepare('UPDATE `translation` SET `word` = '.$name1.' WHERE `id` = 245;
                               UPDATE `translation` SET `word` = '.$name1.' WHERE `id` = 246;');
         
    }